# apiAutoTest

./: README.md  pom.xml  template  接口测试报告.html
casesFile/: test.xml  test.yaml
src/main/java/cases/: HelloCases.java  QueryCases.java
src/main/java/entity/: CommonParam.java  RunResult.java  SingleCase.java  SingleCommonCase.java
src/main/java/listener/: CustomizeListener.java  MyAnnotation.java  ReportListener.java
src/main/java/providerData/: Datas.java
src/main/java/suite/: SuiteUtil.java
src/main/java/util/: ConstructData.java  ProxyHandler.java  ReadYaml.java  Utils.java
src/main/java/util/service/: CustomUtil.java  SendService.java
src/main/java/util/service/imp/: CustomUtilsImpl.java  SendServiceImpl.java
src/main/resources/: fail.json  test.yaml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-cases.TestCases.xml
test-output/old/自动化测试/: apiAutoTest.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/自动化测试/: apiAutoTest.html  apiAutoTest.xml
